.main {
  .main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 50px;
    color: var(--color-dark-s);
    text-align: center;
  }

  &__item {
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
    justify-items: start;
    gap: 20px;
    padding: 20px;
    border-radius: 16px;
    border: 1px solid var(--color-light-m);
    transition: all 0.5s;

    &.highlighted {
      border: 1px solid var(--color-success);
      background: var(--color-highlight);
    }

    &-img {
      width: 150px;
      height: 150px;
      border-radius: 12px;
      overflow: hidden;

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-name {
      margin-bottom: 12px;
      font-weight: 500;
      font-size: 24px;
      text-align: left;
      color: var(--color-dark-xl);
    }

    &-text {
      font-weight: 300;
      font-size: 16px;
      text-align: left;
      color: var(--color-dark-xl);

      b {
        font-weight: 500;
      }
    }
  }
}
